{
    "name": "unixnut/wpl",
    "description": "Warpspace PHP library, a library of general functions and classes for PHP use",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Alastair Irvine",
            "email": "alastair@plug.org.au"
        }
    ],
    "require": {},
    "include-path": ["app/include", "contrib"],
    "autoload": {
        "psr-4": {
            "WPL\\": "app/classes/WPL"
        }
    }
}
